FRONTEND_URL=http://localhost:3000
PORT=8080
MONGODB_URL = mongodb+srv://toancell6789:toancell@chatapp.h7cjrz5.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
JWT_SECRET = "QWERTYUIOPASDFGHJ"
PASS_WORD_MAIL ="nsdl jbiu mell byon"
EMAIL_ADDRESS = "toancell6789@gmail.com"